<!doctype html>
<html lang="en">
  <head>
    <title>PRACTICE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Practice is a Web Zine published by Jing Yu Fan Club">
    <meta name="author" content="Jing Yu">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <main>
      <h1 class="vertical">PRACTICE</h1>
      <nav class="center-row">
        <a href="page01.html">
          <p>Page 01</p>
        </a>
      </nav>
    </main>
  </body>
</html>
